————————————————————————————————————————————————————————
OFFERING API																					1
Version: 1.0.4
————————————————————————————————————————————————————————
1.0	Initial version

1.0.1 	Following changes has been done:
	- added the possibility to get offered subjects

1.0.2 	Minor changes

1.0.3 	Following changes has been done:
	- added english name for course and subject

1.0.4 	Following changes has been done:
	- removed english name for course and subject
	(this is available in the Study Information API)




 

