————————————————————————————————————————————————————————
MONITORING API																					1
Version: 1.0.3
————————————————————————————————————————————————————————
1.0	Initial version

1.0.1	Following changes has been done:
	- Removed presence and absence events
	- Changed "accumulated"/"accumulation" to
	"aggregated"/"aggregation".

1.0.2	Following changes has been done:
	- Removed hours
	- Removed export services

1.0.3	Following changes has been done:
	- Changed "Lifecare Exchange Services" to 
	"Lifecare Education API Services". 
	- Changed integer to int
	- Changed name of minutes to time
	- Added timeoffered



 

