————————————————————————————————————————————————————————
ORGANIZATION API																					1
Version: 1.0.1
————————————————————————————————————————————————————————
1.0	Initial version

1.0.1	Following changes has been done:
 	- the sourcedid attribute "source" is now set to 
	the code for school type. 
	- personextension, groupextension and 
	membershipextension has been included in the 
	main XML schema. 
	- the XML schemas for personextension, 
	groupextension and membershipextension has been
	removed, which means that there is only one
	XML schema for the Organization API.
 

