————————————————————————————————————————————————————————
PERSON API
Version: 3.0.0
————————————————————————————————————————————————————————

1.0 Initial version

1.0.1   Following change has been done:
        - Added information about delta handling

1.0.2   Following change has been done:
        - Changed text in §4.1 in Tech Spec

2.0.0   Following changes has been done:
	    - Created new version of the API.
        - More attributes in person information
        - Extended delta handling, including changes in contact informations
        - Getting person information for a list of persons

3.0.0 Following changes has been done:
    - The privacy field for persons has changed type
