————————————————————————————————————————————————————————
SCHEDULE API																					1
Version: 1.0.6
————————————————————————————————————————————————————————
1.0	Initial version

1.0.1	Following changes has been done:
	- Updated the XML schema 

1.0.2	Following changes has been done:
	- Updated the documentation and XML schema to 
	make it clear that all teacher assignments for 
	unit is required at import 
	- Added start and end date

1.0.3	Following changes has been done:
	- Changed "Lifecare Exchange Services" to 
	"Lifecare Education API Services". 
 
1.0.4	Following changes has been done:
	- Added student activities in schedule groups

1.0.5	Following changes has been done:
	- Added teacher activities in schedule groups

1.0.6	Following changes has been done:
	- Changed "Lifecare Education API Services" to
	"Tieto Education APIs".
  

