————————————————————————————————————————————————————————
PERSONNEL API																					1
Version: 1.0.1
————————————————————————————————————————————————————————
1.0	Initial version, based on Employee API.
	Compared with the Employee API following 
	changes has been done:
	- Added the "teachingqualification" and 
	"title" to "employment". 
	- Added services for import of teaching
	qualification.

1.0.1	Following changes has been done:
	- Added status attribute for personnel
	- Added type of employment


