————————————————————————————————————————————————————————
System API API																					1
Version: 1.0.2
————————————————————————————————————————————————————————
1.0	Initial version

1.0.1	Following changes has been done:
	- Changed "Lifecare Exchange Services" to 
	"Lifecare Education API Services". 

1.0.2	Following changes has been done:
	- Changed "Lifecare Education API Services" to
	"Tieto Education APIs".

1.0.3	Following changes has been done:
	- Added WriteToLog API service.
  
1.0.4	Following changes has been done:
	- Added support for subdirectories.
 

