————————————————————————————————————————————————————————
DOCUMENT API																					1
Version: 2.0
————————————————————————————————————————————————————————
1.0	Initial version

1.0.1	Following changes has been done:
	- Added studentid in document link
	- Added support for schooltype KV 

1.0.2	Following changes has been done:
	- Changed "Lifecare Exchange Services" to 
	"Lifecare Education API Services".

1.0.3	Following changes has been done:
	- Added properties. 



2.0 Following changes has been done:
	- Added new type to document links "OwnDocument"